<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ocz-L5-E0W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="9a8-eX-ehA">
            <objects>
                <viewController id="ocz-L5-E0W" customClass="TripsViewController" customModule="TripHolidayPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IM3-1q-eSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="32y-TS-Zf6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripsTableViewCell" rowHeight="160" id="e2X-KU-EvB" customClass="TripsTableViewCell" customModule="TripHolidayPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2X-KU-EvB" id="GH9-0w-vO7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvU-cx-QYe">
                                                    <rect key="frame" x="20" y="16" width="374" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNq-qW-FSX">
                                                            <rect key="frame" x="8" y="35" width="358" height="58"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vNq-qW-FSX" firstAttribute="top" secondItem="RvU-cx-QYe" secondAttribute="top" constant="35" id="7zR-BO-QUR"/>
                                                        <constraint firstAttribute="trailing" secondItem="vNq-qW-FSX" secondAttribute="trailing" constant="8" id="Kco-3r-bFw"/>
                                                        <constraint firstItem="vNq-qW-FSX" firstAttribute="leading" secondItem="RvU-cx-QYe" secondAttribute="leading" constant="8" id="NGy-uw-wda"/>
                                                        <constraint firstAttribute="bottom" secondItem="vNq-qW-FSX" secondAttribute="bottom" constant="35" id="tPD-vs-VOv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RvU-cx-QYe" secondAttribute="bottom" constant="16" id="4Q5-Z4-PV0"/>
                                                <constraint firstAttribute="trailing" secondItem="RvU-cx-QYe" secondAttribute="trailing" constant="20" id="OAi-yR-fHy"/>
                                                <constraint firstItem="RvU-cx-QYe" firstAttribute="top" secondItem="GH9-0w-vO7" secondAttribute="top" constant="16" id="Obp-4f-QnY"/>
                                                <constraint firstItem="RvU-cx-QYe" firstAttribute="leading" secondItem="GH9-0w-vO7" secondAttribute="leading" constant="20" id="Qgy-8J-oBc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="RvU-cx-QYe" id="RQ7-f5-acR"/>
                                            <outlet property="titleLabel" destination="vNq-qW-FSX" id="0EI-5J-nM6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ocz-L5-E0W" id="rHw-p0-DZ7"/>
                                    <outlet property="delegate" destination="ocz-L5-E0W" id="LKM-hM-LEP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-cO-S5f">
                                <rect key="frame" x="338" y="791" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="1dc-nE-wvF"/>
                                    <constraint firstAttribute="height" constant="56" id="Dl7-Gm-8Pc"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="addButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcQ-32-mjc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="32y-TS-Zf6" firstAttribute="top" secondItem="IM3-1q-eSx" secondAttribute="top" id="28S-kb-0r4"/>
                            <constraint firstItem="32y-TS-Zf6" firstAttribute="leading" secondItem="xcQ-32-mjc" secondAttribute="leading" id="cI9-re-UjG"/>
                            <constraint firstItem="xcQ-32-mjc" firstAttribute="trailing" secondItem="gEd-cO-S5f" secondAttribute="trailing" constant="20" id="qMM-R8-x2c"/>
                            <constraint firstAttribute="bottom" secondItem="32y-TS-Zf6" secondAttribute="bottom" id="rpM-ej-wms"/>
                            <constraint firstItem="xcQ-32-mjc" firstAttribute="bottom" secondItem="gEd-cO-S5f" secondAttribute="bottom" constant="15" id="yt4-8P-yGm"/>
                            <constraint firstItem="32y-TS-Zf6" firstAttribute="trailing" secondItem="xcQ-32-mjc" secondAttribute="trailing" id="zjF-KG-eb5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="gEd-cO-S5f" id="95j-Fz-0L0"/>
                        <outlet property="tableView" destination="32y-TS-Zf6" id="CTD-fJ-HDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUy-vj-mzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
